<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <corners  android:bottomLeftRadius="@dimen/_50sdp" android:topLeftRadius="@dimen/_50sdp" />
            <gradient android:angle="-90" android:endColor="@color/colorPrimary" android:startColor="@color/colorPrimary" />
        </shape>
    </item>

</selector>