<resources>

    <!--Google Account
    Username:- octal.team13@gmail.com
    password:- octal@123-->

    <!--Facebook Account
    username: abhinav.agrawal@octalinfosolution.com
    password: octal@123-->

    <!--Ad Mob Account
   Username:- octal.abhinav@gmail.com
   password:- octal@123-->

    <!--Youtube Account
   Username:- octal.abhinav@gmail.com
   password:- octal@123-->

    <string name="app_name">Fast Lap</string>
    <string name="fb_id">887525298067159</string>
    <string name="facebook_app_id">191417968159395</string>

    <string name="google_map_key">AIzaSyAO2NC4YJ_a9FnkB3k3tgYGeKHPbOaA4rg</string>
    <string name="place_api_key">AIzaSyCg7WEStRRzRBvC61hPP-BjzM1IqyVnUi8</string>
    <string name="AD_MOB_APP_ID">ca-app-pub-7884533310329270~7060341104</string>
    <string name="AD_MOB_UNIT_ID">ca-app-pub-3728492040382049/1251180497</string>
    <string name="strip_key">pk_test_bwxd2PedYlmVdsxuAs8V1dVV</string>
    <string name="youtube_key">AIzaSyBSDKCxIdryumR_GuVkTkViolZNp5duNc4</string>

    <string name="ago">Age</string>
    <string name="signup">Sign up</string>
    <string name="welcome_back">Welcome!</string>
    <string name="email_address">Email Address</string>
    <string name="phone_number1">Phone Number</string>
    <string name="password">Password</string>
    <string name="login">Log In</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="forgot_password_title">Forgot Password</string>
    <string name="login_with">Log in with</string>
    <string name="facebook">Facebook</string>
    <string name="google">Google</string>
    <string name="not_just_a_driver">Not just a Driver/Rider? Click Here</string>
    <string name="user">USER</string>
    <string name="group">GROUP</string>
    <string name="track">TRACK</string>
    <string name="tracks">Tracks</string>
    <string name="photographer">PHOTOGRAPHER</string>
    <string name="signup_1">Sign up!</string>
    <string name="fullname">Full Name</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="nick_name">Nick Name</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="next">Next</string>
    <string name="dob">DOB</string>
    <string name="choose_language">Choose Language</string>
    <string name="select_nationality">Select Nationality</string>

    <string name="select_location">Select Location</string>
    <string name="website_validation">Please enter valid name of website url</string>
    <string name="facebook_validation">Please enter valid name of face url</string>
    <string name="instragram_validation">Please enter valid name of instragram url</string>
    <string name="location">Location</string>
    <string name="enter_voucher_code">Enter Voucher Code</string>
    <string name="please_install_play_service">Please install Google Play services.</string>

    <string name="i_accept_the_terms">I accept the <b>terms</b> of use and <b> privacy policy</b>.</string>


    <string name="english">English</string>
    <string name="spanish">Spanish</string>
    <string name="italian">Italian</string>
    <string name="german">German</string>
    <string name="french">French</string>
    <string name="portuguese">Portuguese</string>
    <string name="dashboard">Dashboard</string>
    <string name="chat">Chat</string>
    <string name="record">Record</string>
    <string name="notification">Notification</string>
    <string name="menu">Menu</string>
    <string name="search_here">Search here</string>
    <string name="vallelunga_circuit">Vallelunga Circuit</string>
    <string name="sepang_international">Sepang International\nCircuit-International</string>
    <string name="whats_happening_right">What is happening now on Track?</string>
    <string name="post">Post</string>
    <string name="likes">Likes</string>
    <string name="tagged_friends">Tag Friends</string>
    <string name="create_group">Create Group</string>
    <string name="please_enter_speed">Please enter speed</string>
    <string name="enter_your_best_position">Please enter your best position</string>
    <string name="type_a_message">Type a message</string>
    <string name="select_user">Select User</string>
    <string name="add">Add</string>
    <string name="group_subject">Group Subject</string>
    <string name="digits_normal">0123456789@AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz_ ,</string>
    <string name="group_description">Please provide a group subject and optional group icon</string>
    <string name="participants">Participants:</string>
    <string name="create">Create</string>
    <string name="select_weather">Select Weather</string>
    <string name="dry">Dry</string>
    <string name="sun">Sun</string>
    <string name="just_now">Just now</string>
    <string name="cloud">Cloud</string>
    <string name="rain">Rain</string>
    <string name="ice">Ice</string>
    <string name="app_user">App User</string>
    <string name="contacts">Contacts</string>
    <string name="message_string">Hi, I am a very happy user of the Fast Lap apps. Check out https://play.google.com to get started.</string>
    <string name="add_user">Add User</string>
    <string name="normal">Normal</string>
    <string name="paddock">Paddock</string>
    <string name="gallery">Gallery</string>
    <string name="community">Community</string>
    <string name="explore">Explore</string>
    <string name="change_language">Change Language</string>
    <string name="settings">Settings</string>
    <string name="contactus">Contact Us</string>
    <string name="logout">Logout</string>
    <string name="contactus_text">Give us feedback on your experience</string>
    <string name="write_title_here">Write title here</string>
    <string name="write_message_here">Write message here</string>
    <string name="submit">Submit</string>
    <string name="contact_us_title_valid">Please enter title.</string>
    <string name="contact_us_message_valid">Please enter any message for us</string>
    <string name="logout_text">Are you sure you want to logout?</string>
    <string name="cancel">Cancel</string>
    <string name="photo">Photo</string>
    <string name="video">Video</string>
    <string name="officials">Official</string>
    <string name="official">Official</string>
    <string name="friends">Friends</string>
    <string name="all">All</string>
    <string name="share">Share</string>
    <string name="open_album">Open Album</string>
    <string name="subscribe">Subscribe</string>
    <string name="verify">Verify</string>
    <string name="otp_verify" translatable="false">OTP Verify</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="otp_top_text">You will receive one time password (OTP) on your mobile number.</string>
    <string name="otp_text">If you do not receive your OTP in the next 30 seconds, you may request for a new OTP by clicking on the \"Regenerate OTP\" link below.</string>
    <string name="reganrate_otp">Regenerate OTP</string>
    <string name="otp_valid">Please enter correct OTP</string>
    <string name="otp_empty">Please enter OTP</string>
    <string name="buy_photos">Buy Photos</string>
    <string name="step1">Step 1</string>
    <string name="step2">Step 2</string>
    <string name="step3">Step 3</string>
    <string name="diary">Diary</string>
    <string name="info">Info</string>
    <string name="garage">Garage</string>
    <string name="laps">Laps</string>
    <string name="deafult_user_name">Jonathan Serrapica\n(JoSpeed)</string>
    <string name="profile">Profile</string>
    <string name="about">About</string>
    <string name="about_me">About me</string>
    <string name="user_name">Jonathan Serrapica</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation .</string>
    <string name="language">Language:</string>
    <string name="city">Lives In:</string>
    <string name="lugano">Lugano</string>
    <string name="lap_upload">Lap Uploaded:</string>
    <string name="absolute_best_lap">Absolute best lap(S):</string>
    <string name="contact">Contacts</string>
    <string name="phone_number">Phone Number:</string>
    <string name="email">Email:</string>
    <string name="website">Website:</string>
    <string name="family">Family</string>
    <string name="favorite_track">Favorite Tracks</string>
    <string name="clothing">Clothing</string>
    <string name="award">Award</string>
    <string name="search_pilots_position">Search friends…</string>
    <string name="best">Best:</string>
    <string name="add_vehicle">Add Vehicle</string>
    <string name="uploaded_laps">Uploaded Laps:</string>
    <string name="track_visited">Track Visited:</string>
    <string name="michelin">Mechelin Alpine</string>
    <string name="rank">Rank:</string>
    <string name="time">Time:</string>
    <string name="timeText">TIME</string>
    <string name="date">Date:</string>
    <string name="vehicle">Vehicle:</string>

    <string name="a_day_in_seping">A day in Sepaing</string>
    <string name="all_friends">All Friends</string>
    <string name="file_uploaded">File Uploaded</string>
    <string name="gps_device">GPS Device</string>
    <string name="software_version">Software Version</string>
    <string name="number_of_laps_found">Number of Laps Found</string>
    <string name="track_found">Track Found</string>
    <string name="version">Version</string>
    <string name="date_of_recording">Date of Recording</string>
    <string name="vehicle_title">Vehicle</string>
    <string name="laps_selection">Lap(S) selection</string>
    <string name="back">Back</string>
    <string name="session1">Session</string>
    <string name="conditions">Conditions</string>
    <string name="tyres">Tyres</string>
    <string name="wirte_session_notes_text">Write here your session notes</string>
    <string name="notes">Notes</string>
    <string name="session2">Session2</string>
    <string name="enter_url">Enter URL</string>
    <string name="session1_photo_text">Click here to select the session photo</string>
    <string name="session2_photo_text">Click here to select the session 2 photo</string>
    <string name="publish">Publish</string>
    <string name="uploaded_lap_time">Upload Lap Time</string>
    <string name="choose_only_4_pics">Choose only 4 pics</string>
    <string name="subscription">Subscription</string>
    <string name="general_info">General Info</string>
    <string name="change_password">Change Password</string>
    <string name="block_user">Block User</string>
    <string name="manage_device_connected">Manage Device Connected</string>
    <string name="default_maps_view">Default Map\'s </string>
    <string name="time_system">Time Settings</string>
    <string name="week_start_day">Week Start Day</string>
    <string name="metric_system">Speed Settings</string>
    <string name="deactivate_your_account">Deactivate Account</string>
    <string name="terms_and_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="media">Media</string>
    <string name="profile_picture">Profile picture:</string>
    <string name="nickname_logo">Nick name Logo:</string>
    <string name="upload_pictures">Upload Pictures:</string>
    <string name="upload_videos">Upload Videos:</string>
    <string name="vehicle_pictures">Vehicle Pictures:</string>
    <string name="vehicle_registered">Vehicle Registered:</string>
    <string name="time_laps">Time Laps</string>
    <string name="upload_timelap">Upload Timelap:</string>
    <string name="compare_lap">Compare Lap:</string>
    <string name="race_on_3_laps">Race on 3 Laps:</string>
    <string name="race_on_5by10_laps">Race on 5/10 Laps:</string>
    <string name="buy_now">BUY NOW</string>
    <string name="voucher">Voucher</string>
    <string name="enter_your_voucher_here">Enter your voucher here</string>
    <string name="save">SAVE</string>
    <string name="delete">DELETE</string>
    <string name="select_date">Select Date</string>
    <string name="country">Country</string>
    <string name="length">Length</string>
    <string name="turns">Turns</string>
    <string name="monday">Mon</string>
    <string name="tuesday">Tue</string>
    <string name="wednesday">Wed</string>
    <string name="thursday">Thu</string>
    <string name="friday">Fri</string>
    <string name="saturday">Sat</string>
    <string name="sunday">Sun</string>
    <string name="signedup">Signed Up</string>
    <string name="more_info">More Info</string>
    <string name="ticket_info">Ticket Info</string>
    <string name="jo_speed">JoSpeed</string>
    <string name="events">Events</string>
    <string name="groups">Groups</string>
    <string name="user_groups">Users Groups</string>
    <string name="sponsored"><u>Sponsored</u></string>
    <string name="joined">Join</string>
    <string name="visit_group">Visit Group</string>
    <string name="signed_up">Signed Up</string>
    <string name="favorites">Favorites</string>
    <string name="gran_premlo_red_bull_de_experfia">Gran Premlo red bull de expefia</string>
    <string name="nov">Nov</string>
    <string name="date_29">29</string>
    <string name="tickets_info">Tickets Info</string>
    <string name="partecipate">Participate</string>
    <string name="public_text">Public</string>
    <string name="approved">Approved</string>
    <string name="pilots">participants &#160;:</string>
    <string name="pilots1">Participates</string>
    <string name="dets">&#160; - &#160;</string>
    <string name="friends_dets">Friends &#160;:</string>
    <string name="organized_by">Organized by</string>
    <string name="details">Detail</string>
    <string name="view_more">View More</string>
    <string name="mutual_friends">Mutual Friends</string>
    <string name="permission_message">Use this application you need to allow this permission</string>
    <string name="alert">Fast Lap</string>

    <!--error message-->


    <string name="first_name_hint">Enter first name</string>
    <string name="last_name_hint">Enter last name</string>
    <string name="nick_name_hint">Enter nick name</string>
    <string name="email_hint">Enter email address</string>

    <string name="password_hint">Enter password</string>
    <string name="confirm_hint">Enter confirm password</string>
    <string name="current_password_hint">Enter current password</string>
    <string name="new_password_hint">Enter new password</string>
    <string name="mobile_hint">Enter mobile number</string>
    <string name="location_hint">Enter location</string>
    <string name="nationality_hint">Enter Nationality</string>


    <string name="first_name_empty_valid">Please enter first name</string>
    <string name="last_name_empty_valid">Please enter last name</string>
    <string name="nick_name_empty_valid">Please enter nick name</string>
    <string name="email_empty_valid">Please enter email address</string>
    <string name="email_valid">Please enter valid email address</string>
    <string name="password_empty_valid">Please enter password</string>
    <string name="confirm_password_empty_valid">Please enter confirm password</string>
    <string name="fristname_should_be_minimum_6_character_long">First name should be minimum 6 character</string>
    <string name="nickname_should_be_minimum_6_character_long">Nick name should be minimum 3 and maximum 14 character</string>
    <string name="lastname_should_be_minimum_6_character_long">Last name should be minimum 3 and maximum 14 character</string>
    <string name="current_password_empty_error">Please enter current password</string>
    <string name="new_password_empty_error">Please enter new password</string>
    <string name="mobile_empty_valid">Please enter mobile number</string>
    <string name="location_empty_valid">Please enter location</string>
    <string name="nationality_validation">Please enter Nationality</string>
    <string name="term_and_condition_validation">Please check term and condition</string>
    <string name="validation_error_password"> Password should be minimum 6 Character with mix of characters + numerical</string>
    <string name="password_confirm_not_match">Password does not match, please check.</string>
    <string name="dob_valid_error">Please select DOB</string>
    <string name="city_text">City</string>
    <string name="vehicle_text">Vehicle</string>
    <string name="monday_text">Monday</string>
    <string name="sunday_text">Sunday</string>
    <string name="my_laps">My Laps</string>
    <string name="uploads">Uploads</string>
    <string name="race">Race</string>
    <string name="laps_uploaded">Laps Uploaded:</string>
    <string name="best_position">Best Position:</string>
    <string name="view_track">View Track</string>
    <string name="sessions">Sessions</string>
    <string name="cremona">Cremona</string>
    <string name="new_text">New</string>
    <string name="add_plus">+ Add</string>
    <string name="tyres_brand">Tyres Brand</string>
    <string name="model_rear">Model Rear</string>
    <string name="model_front">Model Front</string>
    <string name="sessions_notes">Session\'s Notes</string>
    <string name="session_note_write">Write here your session notes\\n(Es: Dumper\'s Hardness, Types of Break...)</string>
    <string name="add_track">Add Track</string>
    <string name="help_on_addtrack">Help us expand our track\'s database</string>
    <string name="track_name">Track\'s Name</string>
    <string name="type">Type</string>
    <string name="send_request">Send Request</string>
    <string name="best_lap_time">Best Lap Time</string>
    <string name="max_speed">Max Speed (m/h)</string>
    <string name="avg_speed">Average Speed</string>
    <string name="rank_all">Rank (all)</string>
    <string name="gear">Gear:</string>
    <string name="tc">TC:</string>
    <string name="breaka">Breake(Psi):</string>
    <string name="distance">Distance:</string>
    <string name="speed">Speed(km/h):</string>
    <string name="name">Name</string>
    <string name="fname">First Name</string>
    <string name="lname">Last Name</string>
    <string name="nationality">Nationality</string>
    <string name="current">Current</string>
    <string name="new_password">New Password</string>
    <string name="confirm_new_password">Confirm New Password</string>
    <string name="change_email">Change Email</string>
    <string name="block_user_info_text">When you block someone, this will no longer see this things you post on your journal, tag invite you to events or groups, start a conversation with you or add you to friends.</string>
    <string name="add_a_name_or_email">Add a name or an email</string>
    <string name="block">Block</string>
    <string name="disconnect_all">Disconnect All</string>
    <string name="google_no_sector">Google - No sector</string>
    <string name="track_no_sector">Track - No sector</string>
    <string name="google_3_sector">Google - 3 sector</string>
    <string name="google_4_sector">Google - 4 sector</string>
    <string name="track_3_sector">Track - 3 sector</string>
    <string name="track_4_sector">Track - 4 sector</string>
    <string name="hour_24">24 - H</string>
    <string name="hour_12">12 - H</string>
    <string name="km_per_hour">KM/h</string>
    <string name="miles">Miles</string>
    <string name="deactive_info_text">You can delete definitely your account only after deactivation.</string>
    <string name="deactive_account">Deactives Account</string>
    <string name="download_pdf">Download PDF</string>
    <string name="terms_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="unblock">Unblock</string>
    <string name="disconnect">Disconnect</string>
    <string name="brand">Brand:</string>
    <string name="model">Model:</string>
    <string name="year">Year:</string>
    <string name="color">Color:</string>
    <string name="date_of_birth">Date of Birth</string>
  <string name="date_of_birth_hint">Select Date of Birth</string>
    <string name="speed_text">Speed</string>
    <string name="time_text">Time</string>
    <string name="compare_lap_text">Compare Lap</string>
    <string name="label_permissions">permission de do</string>
    <string name="leave_comment">Leave a comment</string>
    <string name="like">Like</string>
    <string name="reply">Reply</string>
    <string name="comments">Comments</string>
    <string name="leave_reply">Leave a reply</string>
    <string name="replies">Replies</string>
    <string name="bullet">\u2022</string>
    <string name="twitter">Twitter</string>
    <string name="gmail">Gmail</string>
    <string name="ok">OK</string>
    <string name="ok_new">SAVE</string>
    <string name="select_vehicle_type">Select Vehicle Type</string>
    <string name="select_vehicle_brand">Select Vehicle Brand</string>
    <string name="select_vehicle_model">Select Vehicle Model</string>
    <string name="select_vehicle_version">Select Vehicle Version</string>
    <string name="select_vehicle_year">Select Vehicle Year</string>
    <string name="select_vehicle_tyre_brand">Select Vehicle Tyre Brand</string>
    <string name="select_vehicle_tyre_model">Select Vehicle Tyre Model</string>
    <string name="select">Select</string>
    <string name="html"><font color="#bc2939"><strong>info soution</strong></font></string>

    <string name="select_brand">Select Brand</string>
    <string name="select_model">Select Model</string>
    <string name="select_version">Select Version</string>
    <string name="select_year">Select Year</string>
    <string name="select_tyres">Select Tyres</string>
    <string name="description">Description</string>
    <string name="vehicle_picture">Vehicle Picture</string>
    <string name="vehicle_type_empty_error">Please select Vehicle Type</string>
    <string name="vehicle_brand_empty_error">Please select Vehicle Brand</string>
    <string name="vehicle_model_empty_error">Please select Vehicle Model</string>
    <string name="vehicle_version_empty_error">Please select Vehicle Version</string>
    <string name="vehicle_year_empty_error">Please select Vehicle Year</string>
    <string name="vehicle_tyrebrand_empty_error">Please select Vehicle Tyre Brand</string>
    <string name="vehicle_tyremodel_empty_error">Please select Vehicle Tyre Model</string>
    <string name="vehicle_image_empty_error">Please select at least one Vehicle Picture</string>
    <string name="camera">Camera</string>
    <string name="take_photo">Take Picture</string>
    <string name="take_video">Take Video</string>
    <string name="please_fill_description">Please fill description</string>
    <string name="clothing_year">Clothes Year</string>
    <string name="clothing_picture">Clothing Picture</string>
    <string name="browse">Browse</string>
    <string name="add_cloth">Add Cloth</string>
    <string name="clothing_color">Clothes Color</string>
    <string name="select_clothing_brand">Clothing Brand</string>
    <string name="select_clothing_model">Clothing Model</string>
    <string name="select_clothing_year">Clothing Year</string>
    <string name="select_clothing_color">Clothing Color</string>
    <string name="clothing_name">Clothes Name</string>
    <string name="cloth_name_empty_error">Please enter Clothing Name</string>
    <string name="cloth_brand_empty_error">Please select Clothing Brand.</string>
    <string name="cloth_model_empty_error">Please enter Clothing Model.</string>
    <string name="cloth_year_empty_error">Please enter Clothing Year.</string>
    <string name="cloth_color_empty_error">Please enter Clothing Color.</string>
    <string name="cloth_image_empty_error">Please choose Clothing Picture.</string>
    <string name="language_text">Language</string>
    <string name="website_text">Website</string>
    <string name="family_pictures">Family Pictures</string>
    <string name="select_vehicle">Select Vehicle</string>
    <string name="vehicle_name">Vehicle Name</string>
    <string name="best_position_text">Best Position</string>
    <string name="weather">Weather</string>
    <string name="photovideo">Photo/ Video</string>
    <string name="feeling">Feeling</string>
    <string name="post_to_fastlap">Post to Fastlap</string>
    <string name="post_caps">POST</string>
    <string name="are_you_sure_you_want_to_delete">Are you sure you want to delete?</string>
    <string name="delete_small">Delete</string>
    <string name="events_and_groups">Events and Groups</string>
    <string name="edit_vehicle">Edit Vehicle</string>
    <string name="are_you_sure_you_want_to_deactivate_your_account">Are you sure you want to DeActivate your Account?</string>
    <string name="track_length">Track Lenght:</string>
    <string name="url">URL:</string>
    <string name="tag_friends">Tag Friends</string>
    <string name="my_profile">My Profile</string>
    <string name="select_mood">Select Mood</string>
    <string name="select_friends">Select Friend</string>
    <string name="done">Done</string>
    <string name="you_can_select_only_image">You can select only 4 images</string>
    <string name="report_abuse">Report Abuse</string>
    <string name="comment">Comment</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="enter_speed">enter speed</string>
    <string name="pending_request">Pending Request</string>
    <string name="confirm">Confirm</string>
    <string name="see_result_for">See results for</string>
    <string name="opened">Opened</string>
    <string name="favorite_groups">Favorite Groups</string>
    <string name="favorite_photographer">Favorite Photographer</string>
    <string name="groups_name">Group\'s Name</string>
    <string name="privacy">Privacy</string>
    <string name="group_type">Group Type</string>
    <string name="track_small">Track</string>
    <string name="detail">Details</string>
    <string name="group_info_text">Hi Everyone, in this group you can post all your Vehicle Photos and share with other users. You can also public pieces that you would like to sell.</string>
    <string name="step_1by3">Step 1/2</string>
    <string name="groups_info">Group Info</string>
    <string name="profile_image">Profile Image</string>
    <string name="cover_image">Cover Image</string>
    <string name="upload">Upload</string>
    <string name="graphic_settings">Graphic Settings</string>
    <string name="step_2by3">Step 2/3</string>
    <string name="step_3by3">Step 3/3</string>
    <string name="select_privacy">Select Privacy</string>
    <string name="private_text">Private</string>
    <string name="group_name_empty_error">Please enter group name.</string>
    <string name="privacy_empty_error">Please select privacy</string>
    <string name="track_empty_error">Please select track</string>
    <string name="description_empty_error">Please enter description</string>
    <string name="group_profile_empty">Please choose group profile image</string>
    <string name="group_cover_empty">Please choose group cover image</string>
    <string name="friends_select_empty">Please select at least one friend</string>
    <string name="members">Members</string>
    <string name="select_group_type">Select Group Type</string>
    <string name="group_type_empty_error">Please select group type</string>
    <string name="track_type_empty_error">Please select track type</string>
    <string name="type_of_event">Type of Events :</string>
    <string name="joined_pilots">Joined participants</string>
    <string name="qualify_for">Qualify for</string>
    <string name="invite_your_friends_to_join">Invite your Friends to Join</string>
    <string name="select_ticket">Select Tickets</string>
    <string name="select_your_vehicle">Select your vehicle</string>
    <string name="rent_vehicle">Rent vehicle</string>
    <string name="single_entrance">Single Entrance</string>
    <string name="includes_nr1_entrance">Includes nr.1 entrance</string>
    <string name="includes_nr2_entrance">Includes nr.2 entrance</string>
    <string name="bring_a_friend">Bring a Friend</string>
    <string name="order">Order</string>
    <string name="sales_end_on">Sales end on</string>
    <string name="wind">Wind</string>
    <string name="please_select_one_photo_video">Please select at least one photo or video or write text</string>
    <string name="km">Km</string>
    <string name="connect">Connected</string>
    <string name="error_connect">Error connecting</string>
    <string name="myalbum">My Album</string>
    <string name="comparision">Comparison</string>
    <string name="unlimited">Unlimited</string>
    <string name="are_you_sure_you_want_to_share_this_post">You would like to share this post in your Timeline?</string>
    <string name="payment">Payment</string>
    <string name="pay">Pay</string>
    <string name="apply">Apply</string>
    <string name="remove">Remove</string>
    <string name="you_can_not_apply_this_voucher_code">You can not apply this voucher code.</string>
    <string name="enter_month_plan">Please enter month for Subscription Plan</string>
    <string name="month_error_message">Please enter more then Zero</string>
    <string name="is_typing">is typing&#8230;</string>
    <string name="album_price">Album Price:</string>
    <string name="date_of_event">Date Of Event:</string>
    <string name="place_this_order">Place this order</string>
    <string name="album_img">Album img</string>
    <string name="dollar">$</string>
    <string name="send_you_a_new_message">Send you a new message</string>
    <string name="MPH">MPH</string>
    <string name="KMPH">KPH</string>
    <string name="gps_accuracy">GPS ACCURACY</string>
    <string name="mycart">My Cart</string>
    <string name="chat_delete_warning_msg">Are you sure you want to remove this Chat?</string>
    <string name="start">START</string>
    <string name="stop">STOP</string>
    <string name="its_annoying_or_not_instresting">It\'s annoying or not intersting</string>
    <string name="report_post">Report Post</string>
    <string name="hide_post">Hide Post</string>
    <string name="mobile_langth_valid">Please enter valid mobile number</string>
    <string name="invalid_youtube_url">Youtube URL is invalid.</string>
    <string name="choose_a_category">Choose a category:</string>
    <string name="request_new_track_form">Request New Track Form</string>
    <string name="other_request_form">Other Request Form</string>
    <string name="address">Address</string>
    <string name="choose_a_lap_data_to_send_to_us">Choose a lap data</string>
    <string name="new_email">New Email</string>
    <string name="confirm_new_email">Confirm New Email</string>
    <string name="current_email_empty_error">Please enter current Email Address</string>
    <string name="new_email_empty_error">Please enter new Email Address</string>
    <string name="email_confirm_not_match">Email and confirm Email does not match.</string>
    <string name="old_email_confirm_not_match">Current Email Address does not match.</string>
    <string name="confirm_email_empty_valid">Please enter confirm Email</string>
    <string name="Notification_Title">We are Complete Lap</string>
    <string name="please_select_vehicle">Please select Vehicle</string>
    <string name="skip">SKIP</string>
    <string name="doneC">DONE</string>
    <string name="please_select_at_least_two_laps_for_compare">Please select at least one lap for compare.</string>
    <string name="select_track_version">Track Version</string>
    <string name="please_select_version">Please select track version</string>
    <string name="month_empty_message">Please enter month.</string>
    <string name="default_notification_channel_id">com.os.fastlap.ANDROID</string>
    <string name="please_enter_track_name">Please enter track name</string>
    <string name="please_enter_track_location_address">Please enter track location address</string>
    <string name="please_enter_website_url">Please enter website url</string>
    <string name="choose_a_file">Choose a file</string>
    <string name="you_already_send_request">You already send request</string>
    <string name="tyres_model">Tyres Model</string>
    <string name="compare_your_performance">COMPARE YOUR PERFORMANCE</string>
    <string name="add_friend">+ ADD FRIEND</string>
    <string name="best_lap">BEST LAP</string>
    <string name="max_speed_cap">MAX SPEEED</string>
    <string name="avg_speed_cap">AVG SPEED</string>
    <string name="please_select_date_of_recording">Please select date of recording.</string>
    <string name="view_laps">View Laps</string>
    <string name="no_data_found">No data found</string>
    <string name="no_record_found">No record found</string>
    <string name="please_select_at_least_one_lap_for_compare">Please select atleast one lap for compare.</string>
    <string name="type_frd_name_or_email">Type here friends name or email</string>
    <string name="shared_a_post">shared this post</string>
    <string name="shared_friends">Shared Friends</string>
    <string name="according_to_your_subscription_plan_you_compare_only">According to your subscription plan you can compare only</string>
    <string name="according_to_your_subscription_plan_you_can_select_only">According to your subscription plan you can select only</string>
    <string name="lap_for_comparision">lap for comparison</string>
    <string name="please_subscribe_any_plan_for_laps_comparision">Please subscribe any plan for laps comparison</string>
    <string name="according_to_your_subscription_plan_you_can_add_only">According to your subscription plan you can add only</string>
    <string name="please_subscribe_any_plan_for_add_vehicle">Please subscribe any plan for add vehicle</string>
    <string name="please_subscribe_any_plan_for_add_media_files">Please subscribe any plan for add Media files</string>
    <string name="media_files">Media files</string>
    <string name="you_have_not_subscribe_any_plan">You have not subscribe any plan.</string>
    <string name="you_have_subscribe">You have subscribe</string>
    <string name="plan_upto">plan up to</string>
    <string name="share_on_your_timeline">Share on your timeline</string>
    <string name="share_on_fb">Share on facebook</string>
    <string name="add_album">Add Album</string>
    <string name="albumname">Album Name</string>
    <string name="add_images">Add Images</string>
    <string name="emoji">Emoji</string>
    <string name="online">Online</string>
    <string name="please_enter_album_name">Please enter Album Name.</string>
    <string name="date_of_event_text">Date of Event</string>
    <string name="please_enter_valid_date">Please enter valid date.</string>
    <string name="all_group">All Group</string>
    <string name="my_group">My Groups</string>
    <string name="edit_album">Edit Album</string>
    <string name="edit_post">Edit Post</string>
    <string name="delete_post">Delete Post</string>
    <string name="km_away_from_your_location"> Km away from your location</string>
    <string name="for_single_entrance">For single entrance</string>
    <string name="for_double_entrance">For double entrance</string>
    <string name="select_country">Select Country</string>
    <string name="there_is_no_brand">There is no brands.</string>
    <string name="there_is_no_vehicle_type">There is no type.</string>
    <string name="there_is_no_vehicle_model">There is no model.</string>
    <string name="there_is_no_vehicle_version">There is no version.</string>
    <string name="there_is_no_vehicle_year">There is no year.</string>
    <string name="participants_text">Participants</string>
    <string name="sponsered">Sponsered</string>
    <string name="purchase">Purchase</string>
    <string name="delete_album">Delete Album</string>
    <string name="please_enter_group_type">Please enter Group Type.</string>
    <string name="invite">Invite</string>
    <string name="invite_friends">Invite Friends</string>
    <string name="invited">Invited</string>
    <string name="group_requests">Group Requests</string>
    <string name="please_try_again">Please try again</string>
    <string name="please_select_lap">Please select lap</string>
    <string name="choose_color">Choose Color</string>
    <string name="google_text">GOOGLE</string>
    <string name="view_profile">View Profile</string>
    <string name="make_group_admin">Make Group Admin</string>
    <string name="remove_from_group">Remove from Group</string>
    <string name="group_admin">Group Admin</string>
    <string name="sub_admin">Sub Admin</string>
    <string name="add_to_your_post">Add to your post</string>
    <string name="request_track_form">Request Track Form</string>
    <string name="no_track_found_on_this_location_in_our_db_please_fill_the_request_add_form_to_add_it_to_our_database">No track found in our database on this location. Please help us adding it by providing the following additional information.</string>
    <string name="lap_data">Lap Data</string>
    <string name="contactNoTv">Contact No.</string>
    <string name="track_type">Track Type</string>
    <string name="enter_email">Enter Email</string>
    <string name="preview">Preview</string>
    <string name="read_all">Read All</string>
    <string name="condition_is_required">condition is required.</string>
    <string name="type_brand_is_required">type brand is required.</string>
    <string name="type_model_is_required">type model is required.</string>
    <string name="lap_time">Lap Time</string>
    <string name="gps_is_turn_off">GPS is turn off</string>
    <string name="file_upload_successfully">File upload successfully</string>
    <string name="no_tracking_device_msg">No Tracking Device Found based on uploaded file in our DB. Please fill the Request add form to add it to our database.</string>
    <string name="no_track_found_msg">No track found in our database on this location. Please help us adding it by providing the following additional information.</string>
    <string name="no_track_version_found_msg">No Track version found based on uploaded file in our DB. Please fill the Request add form to add it to our database.</string>
    <string name="no_laps_found_msg">No Laps found in uploaded file.</string>
    <string name="file_not_found_msg">File not found</string>
    <string name="please_enable_location_services_to_continue">Please enable Location Services to continue</string>
    <string name="no_gps_found">No GPS FOUND</string>
    <string name="new_message">new message</string>
    <string name="include_nr">Include nr.</string>
    <string name="entrance">entrance</string>
    <string name="bring">Bring</string>
    <string name="please_select_a_ticket_type">Please select a ticket type</string>
    <string name="new_lap_lane">New Lap Lane</string>
    <string name="hide_laps">Hide Laps</string>
    <string name="dob_validation_error">You must be 13 years old or above.</string>
<!--    <string name="dob_validation_error">You must be 13 years old or above.&lt;!&ndash;You are ineligible to sign up for FastLap. FastLap is concerned about the safety and privacy of all its users,
        particularly children. For this reason, we are at the moment unable to grant you access to our platform.
        We are working to develop the FastLap Family Framework to enable childrens, under the authorization and supervision of their parents to
        access our Services.&ndash;&gt;</string>-->

    <string name="netword_issue">Unable to register if not connected to network</string>
    <string name="users">Users</string>
    <string name="albums">Albums</string>
    <string name="search_users_tracks_groups">search users,tracks,groups,events...</string>
    <string name="search_tracks_users_events">search tracks,users,events...</string>
    <string name="search_groups_tracks_users">search groups,tracks,users...</string>
    <string name="search_events_tracks_users">search events,tracks,users...</string>
    <string name="search_albums_tracks_users">search albums,tracks,users...</string>
    <string name="search_tracks_events_groups">search tracks,events,groups...</string>
    <string name="vehicle_setting">Vehicle Settings</string>
    <string name="modify_filter_for_this_standing">Modify filter for this standing</string>
    <string name="class_text">Class</string>
    <string name="category">Category</string>
    <string name="brand_text">Brand</string>
    <string name="year_of_manifacture">Year of manifacture</string>
    <string name="track_condition">Track Condition</string>
    <string name="select_track_condition">Select Track Condition</string>
    <string name="driving_level">Driving Level</string>
    <string name="fast_lap_record">Fast-lap-Record</string>
    <string name="f1_record">F1 Record</string>
    <string name="moto_gp_record">Moto GP Record</string>
    <string name="u2022">•</string>
    <string name="distance_text">Distance</string>
    <string name="string_fast_lap_user">Fast Lap User</string>
    <string name="string_max_speed">Max Speed</string>
    <string name="string_average_speed">Average Speed</string>
    <string name="rented_vehicle">Renter Vehicle</string>
    <string name="vehicle_type">Vehicle Type</string>
    <string name="vehicle_brand">Vehicle Brand</string>
    <string name="vehicle_model">Vehicle Model</string>
    <string name="please_rented_select_vehicle">Select rented vehicle  type</string>
    <string name="please_select_brand">Select rented vehicle  brand</string>
    <string name="please_select_model">Select rented vehicle  model</string>

    <string name="gps_o_messsage">Select rented vehicle  model</string>

    <string name="gps_alert_messsage">Your Location will be used to record the lap performances, search for tracks, events, and groups nearby, setting profile information and display localized content.</string>
    <string name="string_check_in_track">Check in a Track</string>
    <string name="string_tag_vahicle">Tag a Vehicle</string>
    <string name="string_tag_lap_time">Tag a Lap Time</string>
    <string name="vehicles">Vehicles</string>
    <string name="string_filters">Filters</string>
    <string name="laps_comprable">Laps Comparable</string>
    <string name="data_compresion">Data Comparison</string>
    <string name="free">Free</string>
    <string name="string_lap_time_colon">Lap Time:</string>
    <string name="string_max_speed_colon">Max Speed:</string>
    <string name="vehicle_type_colon">Vehicle:</string>
    <string name="string_accel_x">Accel X</string>
    <string name="string_accel_y">Accel Y</string>
    <string name="string_accel_z">Accel Z</string>
    <string name="string_speed_colon">Speed :</string>
    <string name="string_distance_colon">Distance :</string>
    <string name="string_time_colon">Time :</string>
    <string name="string_accelX_colon">Accel X :</string>
    <string name="string_accelY_colon">Accel Y :</string>
    <string name="string_accelZ_colon">Accel Z :</string>
    <string name="please_select_date">Please select date</string>
    <string name="string_pilot_colon">Pilot :</string>
    <string name="string_car_colon">Car :</string>
    <string name="string_date_colon">Date :</string>
    <string name="Please_select_file_from_drop_down">Please select file from drop down</string>
    <string name="some_error_occur_message">There was an error. Please try again.</string>
    <string name="location_not_found_message">Your Location is not found Please try again</string>
    <string name="temp_high">ºC H, </string>
    <string name="temp_low">ºC L</string>
    <string name="totalAmount">Total Amount :</string>
    <string name="string_brakeCalc">Brake Calc</string>
    <string name="string_brakeCalcCol">Brake Calc:</string>
    <string name="string_AccelerationCalc">Acceleration Calc</string>
    <string name="string_AccelerationCalcCol">Acceleration Calc:</string>
    <string name="string_BrakeOn">Brake On</string>
    <string name="string_BrakeOnCol">Brake On:</string>
    <string name="string_AccelerationOn">Acceleration On</string>
    <string name="string_AccelerationOnCol">Acceleration On:</string>
    <string name="string_Speed">Speed</string>
    <string name="enable_location_permission">Enable Location Permissions</string>
    <string name="invalid_card_data">Invalid Card Data</string>
    <string name="enable_gps_service">Enable GPS to use application</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="file_not_allowed_should_be_5_MB">File should not be allowed more than 5 MB</string>
    <string name="please_check_internat_connection">Please check your internet connection and try again.</string>
    <string name="please_enter_valid_field_data">Please enter valid data for all fields</string>
    <string name="internat_track_validation">internet not available, track will be recognised when internet will be available.</string>
    <string name="internat_session_validation">internet is not available your session will be uploaded once internet will be availalbe.</string>
    <string name="no_supportable_Player">No Supportable Player</string>
    <string name="max_limit_comprision_10">Max limit of lap comparison is 10</string>
    <string name="Lap_comparison_for_free_version_maximum_2_laps_compare">Lap comparison for free version maximum 2 laps to compare</string>
    <string name="lives_in">Lives In:</string>
    <string name="string_select_parameter">Select Parameter</string>
    <string name="analyzeYourPerformance">Analyze your Performances!</string>
    <string name="nick_name_colon">Nick name:</string>
    <string name="facebook_colon">Facebook:</string>
    <string name="Instagram_colon">Instagram:</string>
    <string name="edit_profile">Edit Profile</string>

    <string name="walk_title1">Upload Your Laps. \n Analyse and Compare.</string>
    <string name="walk_desc1">Improve your performances and your safety on tracks,\n by analyzing and comparing your performance \n with friends and professionals.</string>


    <string name="walk_title2">Fill in Your Profile \n and Your Vehicle\'s Details.</string>
    <string name="walk_desc2">Fill in your profile with all your \n details so friend can find you.</string>

    <string name="walk_title3">Explore and Connect.</string>
    <string name="walk_desc3">Join Events, Groups and explore other tracks \n
        around the globe. Organizing your next \n track day has never been easier.</string>
    <string name="block_user_empty">Please enter name or email id</string>
    <string name="updated_sucessfuly">Updated successfully</string>
    <string name="search_location_and_select">Select or Search Location</string>
    <string name="search_nationality_and_select">Select or Search Nationality</string>
    <string name="track_info">Track Info</string>
    <string name="current_email">Current Email</string>
    <string name="enter_emal_address">Enter Email Address</string>
    <string name="select_vehicle_photo">Select Vehicle Photos</string>
    <string name="Close">Close</string>


    <string name="last_seen"></string>
    <string name="create_post">Create Post</string>
</resources>
