<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.os.fastlap.util.customclass.TextViewPlayBold
                    android:id="@+id/curcuit_name_tv"
                    style="@style/Textview_red_13sp_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            style="@style/Textview_gray_9sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/location" />

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            android:id="@+id/location_tv"
                            style="@style/Textview_darkgray_11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1.2"
                        android:orientation="vertical">

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            style="@style/Textview_gray_9sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/length" />

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            android:id="@+id/length_tv"
                            style="@style/Textview_darkgray_11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            style="@style/Textview_gray_9sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/turns" />

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            android:id="@+id/turns_tv"
                            style="@style/Textview_darkgray_11sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@mipmap/locationgrey" />

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            android:id="@+id/location_address_tv"
                            style="@style/Textview_darkgray_12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@mipmap/distance" />

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            android:id="@+id/distance_location_tv"
                            style="@style/Textview_darkgray_12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@mipmap/call" />

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            android:id="@+id/phone_number_tv"
                            style="@style/Textview_darkgray_12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:maxLines="1"
                            android:text="" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="center|left"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_1sdp"
                            android:src="@mipmap/web" />

                        <com.os.fastlap.util.customclass.TextViewPlayRegular
                            android:id="@+id/web_url_tv"
                            style="@style/Textview_darkgray_12sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:maxLines="1"
                            android:text="" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="center|top"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/circuit_image_iv"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:background="@color/white_color"
                        android:padding="@dimen/_10sdp" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/tempratureLyt"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@color/theme_graycolor"
                android:orientation="vertical"
                android:padding="@dimen/_1sdp">

                <android.support.design.widget.TabLayout
                    android:id="@+id/TabLayout"
                    style="@style/MyTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@color/theme_graycolor"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/white_color"
                    app:tabTextAppearance="@style/CustomTextStyle"
                    app:tabTextColor="@color/white_color" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@color/white_color"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white_color"
                android:gravity="center|left"
                android:orientation="horizontal"
                android:padding="@dimen/_7sdp"
                android:visibility="gone">

                <com.os.fastlap.util.customclass.TextViewPlayRegular
                    android:id="@+id/signedup_tv"
                    style="@style/Textview_darkgray_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signedup" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/theme_graycolor" />

                <com.os.fastlap.util.customclass.TextViewPlayRegular
                    android:id="@+id/friends_tv"
                    style="@style/Textview_darkgray_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friends" />

                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/theme_graycolor" />

                <com.os.fastlap.util.customclass.TextViewPlayRegular
                    android:id="@+id/all_tv"
                    style="@style/Textview_darkgray_12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right|center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/line_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/list" />

                    <ImageView
                        android:id="@+id/grid_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:src="@mipmap/grid" />

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>