<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_main" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/action_bar"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.os.fastlap.util.customclass.TextViewPlayBold
            android:id="@+id/all_tab_tv"
            style="@style/Textview_red_13sp_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/light_gray_color"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/all" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/theme_graycolor" />

        <com.os.fastlap.util.customclass.TextViewPlayBold
            android:id="@+id/friends_tab_tv"
            style="@style/Textview_red_13sp_bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="@string/friends" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/likes_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_ll"
        android:layout_below="@+id/tabs"
        android:background="@color/background_color" />

    <com.os.fastlap.util.customclass.TextViewPlayRegular
        android:id="@+id/no_data_tv"
        style="@style/Textview_darkgray_15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:text="@string/no_data_found" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <include layout="@layout/bottom_menu_layout" />
    </LinearLayout>

</RelativeLayout>