<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.os.fastlap.util.customclass.TextViewPlayRegular
        android:id="@+id/chat_tv_date"
        android:layout_width="140dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:alpha=".8"
        android:background="@drawable/rounded_chat_out_background"
        android:gravity="center"
        android:text="5555"
        android:textColor="@android:color/black"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/chat_rows_liner_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/partner_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="7dip"
            android:src="@mipmap/profile_default" />

        <LinearLayout
            android:id="@+id/ChatRow_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="55dip"
            android:layout_marginTop="10dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.os.fastlap.util.customclass.TextViewPlayRegular
                    android:id="@+id/client_row_msg_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    style="@style/Textview_white_11sp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    android:background="@drawable/rounded_chat_in_background"
                    android:textColor="@android:color/black"
                    android:visibility="visible"
                    tools:text="Ji" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:paddingRight="10dp">

                <com.os.fastlap.util.customclass.TextViewPlayRegular
                    android:id="@+id/client_row_date_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp"
                    tools:text="11.15 pm" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/chat_rows_liner_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ChatRow_out"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="10dip"
            android:gravity="right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.os.fastlap.util.customclass.TextViewPlayRegular
                    android:id="@+id/client_row_msg_out"
                    style="@style/Textview_white_11sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="50dp"
                    android:layout_gravity="right"
                    android:background="@drawable/rounded_chat_out_background"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="8dp"
                    tools:text="Vgdss" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <com.os.fastlap.util.customclass.TextViewPlayRegular
                    android:id="@+id/client_row_date_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:drawableLeft="@mipmap/time"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_8sdp"
                    tools:text="22:54 pm" />

            </RelativeLayout>
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="7dip"
            android:src="@mipmap/profile_default"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>
