<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_10sdp"
    android:background="@color/white_color"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/img_lpas"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/rectangle_square"
        android:src="@mipmap/laps" />

    <LinearLayout
        android:id="@+id/ll_car_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_toLeftOf="@+id/view_more_btn"
        android:layout_toRightOf="@+id/img_lpas"
        android:orientation="vertical">

        <com.os.fastlap.util.customclass.TextViewPlayBold
            android:id="@+id/track_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Nissan 350Z Nismo"
            android:textColor="@color/profile_text_color"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            android:typeface="sans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.os.fastlap.util.customclass.TextViewPlayRegular
                style="@style/textviewProfileNormalFont"
                android:text="@string/rank" />

            <com.os.fastlap.util.customclass.TextViewPlayRegular
                android:id="@+id/rank_tv"
                style="@style/textviewProfileNormalFontGrayDark"
                android:text="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.os.fastlap.util.customclass.TextViewPlayRegular
                style="@style/textviewProfileNormalFont"
                android:text="@string/time" />

            <com.os.fastlap.util.customclass.TextViewPlayRegular
                android:id="@+id/time_tv"
                style="@style/textviewProfileNormalFontGrayDark"
                android:text="1:38:819" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.os.fastlap.util.customclass.TextViewPlayRegular
                style="@style/textviewProfileNormalFont"
                android:text="@string/date" />

            <com.os.fastlap.util.customclass.TextViewPlayRegular
                android:id="@+id/date_tv"
                style="@style/textviewProfileNormalFontGrayDark"
                android:text="25.11.2017" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.os.fastlap.util.customclass.TextViewPlayRegular
                style="@style/textviewProfileNormalFont"
                android:text="@string/vehicle" />

            <com.os.fastlap.util.customclass.TextViewPlayRegular
                android:id="@+id/vehicle_name_tv"
                style="@style/textviewProfileNormalFontGrayDark"
                android:text="YZF R1M" />
        </LinearLayout>

    </LinearLayout>

    <com.os.fastlap.util.customclass.ButtonPlayBold
        android:id="@+id/view_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_bg"
        android:minHeight="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/_7sdp"
        android:text="@string/view_more"
        android:textAllCaps="false"
        android:textColor="@color/white_color"
        android:textSize="@dimen/_9sdp"
        android:typeface="normal" />

</RelativeLayout>