<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.os.fastlap.util.customclass.TextViewPlayBold
                android:id="@+id/back_tv"
                style="@style/Button_white_13sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_gray_bg"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/back" />

            <com.os.fastlap.util.customclass.TextViewPlayBold
                android:id="@+id/publish_tv"
                style="@style/Button_white_13sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1"
                android:background="@drawable/button_back"
                android:gravity="center"
                android:padding="@dimen/_7sdp"
                android:text="@string/publish" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>